{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Translatoo (full)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--flavor",
        "full",
        "--dart-define=STT_MODEL_ASSET=assets/models/whisper/ggml-base-q5_1.bin"
      ]
    },
    {
      "name": "Translatoo (lite)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--flavor",
        "lite",
        "--dart-define=STT_MODEL_ASSET=assets/models/whisper/ggml-tiny-q5_1.bin"
      ]
    },
    {
      "name": "Translatoo (full · profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "toolArgs": [
        "--flavor",
        "full",
        "--dart-define=STT_MODEL_ASSET=assets/models/whisper/ggml-base-q5_1.bin"
      ]
    }
  ]
}
